{
    "name" : "MOYUYO",
    "appid" : "",
    "description" : "MOYUYO ATELIER - Modern Luxury Pet Lifestyle",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Push" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.USE_BIOMETRIC\"/>",
                    "<uses-permission android:name=\"android.permission.POST_NOTIFICATIONS\"/>"
                ]
            },
            "ios" : {
                "privacyDescription" : {
                    "NSCameraUsageDescription" : "用于扫码与商品图上传",
                    "NSPhotoLibraryUsageDescription" : "用于上传头像与晒图",
                    "NSLocationWhenInUseUsageDescription" : "用于计算运费与可购买地址检查",
                    "NSUserNotificationUsageDescription" : "用于接收订单与护理提醒推送",
                    "NSFaceIDUsageDescription" : "用于支付确认与快捷登录"
                }
            }
        },
        "nativePlugins" : [
            {
                "class" : "PetHubModule",
                "name" : "MOYUYOPetHub"
            },
            {
                "class" : "PaymentModule",
                "name" : "MOYUYOPayment"
            },
            {
                "class" : "AuthModule",
                "name" : "MOYUYOAuth"
            }
        ]
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "h5" : {
        "router" : {
            "mode" : "history",
            "base" : "/"
        },
        "title" : "MOYUYO ATELIER",
        "template" : "index.html"
    },
    "vueVersion" : "3",
    "locale" : "auto"
}
